--cpu Cortex-M3
"feed_shrimp_2023\startup_stm32l151xc.o"
"feed_shrimp_2023\check_button.o"
"feed_shrimp_2023\clcd.o"
"feed_shrimp_2023\lcd_object.o"
"feed_shrimp_2023\relay_led.o"
"feed_shrimp_2023\uart_sim.o"
"feed_shrimp_2023\user_lcd.o"
"feed_shrimp_2023\acs712.o"
"feed_shrimp_2023\convert_variable.o"
"feed_shrimp_2023\memory_flash.o"
"feed_shrimp_2023\user_check_button.o"
"feed_shrimp_2023\user_lcd_object.o"
"feed_shrimp_2023\user_sim.o"
"feed_shrimp_2023\user_relay_led.o"
"feed_shrimp_2023\main.o"
"feed_shrimp_2023\stm32l1xx_it.o"
"feed_shrimp_2023\stm32l1xx_hal_msp.o"
"feed_shrimp_2023\stm32l1xx_hal_adc.o"
"feed_shrimp_2023\stm32l1xx_hal_adc_ex.o"
"feed_shrimp_2023\stm32l1xx_hal_tim.o"
"feed_shrimp_2023\stm32l1xx_hal_tim_ex.o"
"feed_shrimp_2023\stm32l1xx_hal_uart.o"
"feed_shrimp_2023\stm32l1xx_hal.o"
"feed_shrimp_2023\stm32l1xx_hal_rcc.o"
"feed_shrimp_2023\stm32l1xx_hal_rcc_ex.o"
"feed_shrimp_2023\stm32l1xx_hal_flash.o"
"feed_shrimp_2023\stm32l1xx_hal_flash_ex.o"
"feed_shrimp_2023\stm32l1xx_hal_flash_ramfunc.o"
"feed_shrimp_2023\stm32l1xx_hal_gpio.o"
"feed_shrimp_2023\stm32l1xx_hal_dma.o"
"feed_shrimp_2023\stm32l1xx_hal_pwr.o"
"feed_shrimp_2023\stm32l1xx_hal_pwr_ex.o"
"feed_shrimp_2023\stm32l1xx_hal_cortex.o"
"feed_shrimp_2023\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "Feed_Shrimp_2023\Feed_Shrimp_2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Feed_Shrimp_2023.map" -o Feed_Shrimp_2023\Feed_Shrimp_2023.axf