#Generating source browse information for project Project_Feed_Shrimp_ver2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build gpio.pbi : index gpio.xcl
build iwdg.pbi : index iwdg.xcl
build main.pbi : index main.xcl
build rtc.pbi : index rtc.xcl
build stm32l1xx_hal_msp.pbi : index stm32l1xx_hal_msp.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build tim.pbi : index tim.xcl
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build stm32l1xx_hal.pbi : index stm32l1xx_hal.xcl
build stm32l1xx_hal_cortex.pbi : index stm32l1xx_hal_cortex.xcl
build stm32l1xx_hal_dma.pbi : index stm32l1xx_hal_dma.xcl
build stm32l1xx_hal_exti.pbi : index stm32l1xx_hal_exti.xcl
build stm32l1xx_hal_flash.pbi : index stm32l1xx_hal_flash.xcl
build stm32l1xx_hal_flash_ex.pbi : index stm32l1xx_hal_flash_ex.xcl
build stm32l1xx_hal_flash_ramfunc.pbi : index stm32l1xx_hal_flash_ramfunc.xcl
build stm32l1xx_hal_gpio.pbi : index stm32l1xx_hal_gpio.xcl
build stm32l1xx_hal_iwdg.pbi : index stm32l1xx_hal_iwdg.xcl
build stm32l1xx_hal_pwr.pbi : index stm32l1xx_hal_pwr.xcl
build stm32l1xx_hal_pwr_ex.pbi : index stm32l1xx_hal_pwr_ex.xcl
build stm32l1xx_hal_rcc.pbi : index stm32l1xx_hal_rcc.xcl
build stm32l1xx_hal_rcc_ex.pbi : index stm32l1xx_hal_rcc_ex.xcl
build stm32l1xx_hal_rtc.pbi : index stm32l1xx_hal_rtc.xcl
build stm32l1xx_hal_rtc_ex.pbi : index stm32l1xx_hal_rtc_ex.xcl
build stm32l1xx_hal_tim.pbi : index stm32l1xx_hal_tim.xcl
build stm32l1xx_hal_tim_ex.pbi : index stm32l1xx_hal_tim_ex.xcl
build user_app_button.pbi : index user_app_button.xcl
build user_app_comm.pbi : index user_app_comm.xcl
build user_app_feed_shrimp.pbi : index user_app_feed_shrimp.xcl
build user_app_lcd.pbi : index user_app_lcd.xcl
build user_app_menu_display.pbi : index user_app_menu_display.xcl
build user_app_relay.pbi : index user_app_relay.xcl
build convert_variable.pbi : index convert_variable.xcl
build CLCD.pbi : index CLCD.xcl
build user_internal_mem.pbi : index user_internal_mem.xcl
build event_driven.pbi : index event_driven.xcl
build queue_p.pbi : index queue_p.xcl
build user_rtc.pbi : index user_rtc.xcl
build user_timer.pbi : index user_timer.xcl
build onchipflash.pbi : index onchipflash.xcl
build user_string.pbi : index user_string.xcl
build Project_Feed_Shrimp_ver2_part0.pbi : link gpio.pbi iwdg.pbi main.pbi rtc.pbi stm32l1xx_hal_msp.pbi stm32l1xx_it.pbi
build Project_Feed_Shrimp_ver2_part1.pbi : link tim.pbi system_stm32l1xx.pbi stm32l1xx_hal.pbi stm32l1xx_hal_cortex.pbi stm32l1xx_hal_dma.pbi stm32l1xx_hal_exti.pbi
build Project_Feed_Shrimp_ver2_part2.pbi : link stm32l1xx_hal_flash.pbi stm32l1xx_hal_flash_ex.pbi stm32l1xx_hal_flash_ramfunc.pbi stm32l1xx_hal_gpio.pbi stm32l1xx_hal_iwdg.pbi stm32l1xx_hal_pwr.pbi
build Project_Feed_Shrimp_ver2_part3.pbi : link stm32l1xx_hal_pwr_ex.pbi stm32l1xx_hal_rcc.pbi stm32l1xx_hal_rcc_ex.pbi stm32l1xx_hal_rtc.pbi stm32l1xx_hal_rtc_ex.pbi stm32l1xx_hal_tim.pbi
build Project_Feed_Shrimp_ver2_part4.pbi : link stm32l1xx_hal_tim_ex.pbi user_app_button.pbi user_app_comm.pbi user_app_feed_shrimp.pbi user_app_lcd.pbi user_app_menu_display.pbi
build Project_Feed_Shrimp_ver2_part5.pbi : link user_app_relay.pbi convert_variable.pbi CLCD.pbi user_internal_mem.pbi event_driven.pbi queue_p.pbi
build Project_Feed_Shrimp_ver2_part6.pbi : link user_rtc.pbi user_timer.pbi onchipflash.pbi user_string.pbi
build Project_Feed_Shrimp_ver2.pbd : link Project_Feed_Shrimp_ver2_part0.pbi Project_Feed_Shrimp_ver2_part1.pbi Project_Feed_Shrimp_ver2_part2.pbi Project_Feed_Shrimp_ver2_part3.pbi Project_Feed_Shrimp_ver2_part4.pbi Project_Feed_Shrimp_ver2_part5.pbi Project_Feed_Shrimp_ver2_part6.pbi
build Project_Feed_Shrimp_ver2.pbw : browsedata Project_Feed_Shrimp_ver2.pbd


